body{
    background-color: #FFF2D8;
    font-family: 'Orbitron', sans-serif;
    color: #113946;
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Changa', sans-serif;
}

p{
    font-family: 'Orbitron', sans-serif;
}

li{
    list-style-type: none;
}

.footer{
    background-color: #113946;
    color: #FFF2D8;
    text-align: center;
    padding: 10px;
    max-width: 100%;
}
/*nav bar*/

.navbar {
    background-color: #BCA37F;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

.logo {
    max-width: 100px;
    height: 4.5rem;
    box-shadow: 3px 3px 5px #113946;
    padding: 1.2rem;
    border-radius: 45%;
    background-color: #FFF2D8;
}

.menu {
    display: flex;
    flex-direction: row;
}

.menu a {
    text-decoration: none;
    color: #113946;
    margin-right: 20px;
    text-decoration: underline;
}


/*Mission Statement*/

.background {
    background-image: url('./resources/Mission.jpg.jpg'); /* Replace 'background.jpg' with your image file */
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: #BCA37F; /* Semi-transparent black background for readability */
    padding: 20px;
    text-align: center;
    color: #113946;
    border-radius: 50px;
    box-shadow: 0 0 20px #113946;
}

.content h1 {
    font-size: 2em;
    margin: 0;
}

.content p {
    font-size: 1.2em;
    margin: 0;
}

/*Services*/

.image-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    padding: 20px;
}

.image {
    text-align: center;
    max-width: calc(33.33% - 20px);
    margin: 10px;
    box-sizing: border-box;
}

.image img {
    max-width: 400px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px;
}

.image h2 {
    margin-top: 10px;
}

/*Team*/

.team-section {
    background-color: #EAD7BB; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-top: 20px; 
}

.team-member {
    text-align: center;
    max-width: 100%; 
    margin: 10px;
    box-sizing: border-box;
}
.team-member img {
    max-width: 400px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin: 20px;
}

/* Media Query for smaller screens */

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 20px;
    }

    .menu {
        flex-direction: column;
        text-align: center;
    }

    .menu a {
        margin: 10px 0;
    }

    .content {
        text-align: center;
    }

    .content h1 {
        font-size: 1.5em;
    }

    .content p {
        font-size: 1em;
    }
    
    .image-section .image {
        max-width: 100%; /* Set the width to 50% for 2 images in a row on smaller screens */
    }

    /* Team Section for Mobile */
    .team-section {
        flex-direction: column;
        z-index: 1;
    }

    .team-member {
        max-width: 100%; /* Set the width to 100% to stack members in a column on smaller screens */
    }
}